[33mcommit 4fe242e143a425df35746d5b96561da30f511063[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Werik Alves <werikalves@hotmail.com>
Date:   Sun Jun 4 16:26:35 2023 -0300

    modificação no estilo de sombra na tela de login

[33mcommit 6093d345028f27c20663aea36776284d9f85682f[m
Author: Werik Alves <werikalves@hotmail.com>
Date:   Sun Jun 4 16:20:11 2023 -0300

    Mudança de linguagem

[33mcommit b4d0365252ba38a27f79d4e96fe251b0f46f8d1f[m
Author: Werik Alves <werikalves@hotmail.com>
Date:   Sun Jun 4 16:16:13 2023 -0300

    Modificação no README

[33mcommit d8d3d9225f873af6ea8d36428b42f50ce4e26073[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Werik Alves <werikalves@hotmail.com>
Date:   Sat Jun 3 16:49:35 2023 -0300

    Readme

[33mcommit dff7e09d44e6e2d5ca5b617e45495a56a9ca54c5[m
Author: Werik Alves <werikalves@hotmail.com>
Date:   Sat Jun 3 16:45:50 2023 -0300

    Tela de Login

[33mcommit cdbd4bbc5e1485c7f87ddd601ea7dd754f5ac225[m
Author: Werik Alves <werikalves@hotmail.com>
Date:   Sat Jun 3 16:37:52 2023 -0300

    Primeiro Commit
